# micro-Ywfgu-parent

./: .gitignore  pom.xml
micro-common/: pom.xml
micro-common/src/main/java/com/ltyc/common/hbase/: AbstractHBaseClient.java  Client.java  HBaseClient.java
micro-common/src/main/java/com/ltyc/common/redis/: RedisProxy.java
micro-common/src/main/java/com/ltyc/common/utils/: Callable.java  ConfigUtils.java  DateUtils.java  HLLUtils.java
micro-common/src/main/resources/: hbase.yaml
micro-common/src/test/java/: ActiveMqTest.java  ClassTest.java  DataTest.java  HashBaseTableTest.java  HashTest.java  IdWorkerTest.java  IntTest.java
micro-data/: pom.xml
micro-modules/: pom.xml
micro-service/: pom.xml
micro-service/micro-gate/: pom.xml
micro-service/micro-ignite/: pom.xml
micro-service/micro-netty/: README.md  pom.xml
micro-service/micro-netty/src/main/java/com/ltyc/sms/: Application.java  ServiceInit.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/codec/cmpp/: CMPPMessageCodecAggregator.java  CmppActiveTestRequestMessageCodec.java  CmppActiveTestResponseMessageCodec.java  CmppConnectRequestMessageCodec.java  CmppConnectResponseMessageCodec.java  CmppDeliverRequestMessageCodec.java  CmppDeliverResponseMessageCodec.java  CmppHeaderCodec.java  CmppSubmitRequestMessageCodec.java  CmppSubmitResponseMessageCodec.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/common/: DynamicLoadPropertySource.java  GlobalConstance.java  NotSupportedException.java  SmsAlphabet.java  SmsDcs.java  SmsMsgClass.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/common/storedMap/: VersionObject.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/common/utils/: CMPPCommonUtil.java  CachedMillisecondClock.java  ChannelUtil.java  CommonUtils.java  DefaultMsgIdUtil.java  DefaultSequenceNumberUtil.java  MessageUtil.java  MsgId.java  NettyByteBufUtil.java  SpringUtil.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/connect/cmpp/: CMPPClientEndpointConnector.java  CMPPClientEndpointEntity.java  CMPPCodecChannelInitializer.java  CMPPEndpointEntity.java  CMPPServerChildEndpointConnector.java  CMPPServerChildEndpointEntity.java  CMPPServerEndpointConnector.java  CMPPServerEndpointEntity.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/connect/manager/: AbstractClientEndpointConnector.java  AbstractEndpointConnector.java  AbstractServerEndpointConnector.java  ClientEndpoint.java  EndpointConnector.java  EndpointEntity.java  EndpointManager.java  EndpointManagerInterface.java  EventLoopGroupFactory.java  ExitUnlimitCirclePolicy.java  ServerEndpoint.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/entity/: BaseMessage.java  DataType.java  Head.java  LongSMSMessage.java  PacketStructure.java  PacketType.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/entity/cmpp20/packet/: Cmpp20ConnectResponse.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/entity/cmpp30/: CmppConnectRequestMessage.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/entity/cmpp30/msg/: CmppActiveTestRequestMessage.java  CmppActiveTestResponseMessage.java  CmppConnectResponseMessage.java  CmppDeliverRequestMessage.java  CmppDeliverResponseMessage.java  CmppReportRequestMessage.java  CmppSubmitRequestMessage.java  CmppSubmitResponseMessage.java  DefaultHeader.java  DefaultMessage.java  Header.java  Message.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/entity/cmpp30/packet/: Cmpp30ActiveTestRequest.java  Cmpp30ActiveTestResponse.java  Cmpp30ConnectRequest.java  Cmpp30ConnectResponse.java  Cmpp30DataType.java  Cmpp30DeliverRequest.java  Cmpp30DeliverResponse.java  Cmpp30ReportRequest.java  Cmpp30SubmitRequest.java  Cmpp30SubmitResponse.java  CmppHead.java  CmppPacketType.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/handler/: BlackHoleHandler.java  MessageLogHandler.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/handler/api/: AbstractBusinessHandler.java  BusinessHandlerInterface.java  MessageReceiveHandler.java  SessionConnectedHandler.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/handler/cmpp/: CmppServerIdleStateHandler.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/logback/: LoggerNameBasedDiscriminator.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/piper/: JmsListenerManager.java  MyJmsListenerEndpointRegistry.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/piper/config/: JmsConfig.java  JmsListenerConfig.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/piper/consumer/: ActiveMqConsumerHandler.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/session/: AbstractSessionLoginManager.java  AbstractSessionStateManager.java  SessionState.java
micro-service/micro-netty/src/main/java/com/ltyc/sms/session/cmpp/: CmppSessionLoginManager.java  CmppSessionStateManager.java
micro-service/micro-netty/src/main/resources/: application.properties  logback.xml
micro-service/micro-netty/src/test/java/: CMPPMessageReceiveHandler.java  CMPPSessionConnectedHandler.java  TestCMPPEndPoint.java
micro-service/springboot-netty-study/: pom.xml  readme.md
micro-service/springboot-netty-study/netty-demo2/: pom.xml
micro-service/springboot-netty-study/netty-demo3/: pom.xml
micro-service/springboot-netty-study/netty-dmeo1/: pom.xml
micro-web/: pom.xml
micro-web/apple/: pom.xml
micro-web/base-demo-springboot/: README.md  pom.xml
micro-web/base-demo-springboot/src/main/java/com/ltyc/demo/: BaseDemoSpringbootApplication.java
micro-web/base-demo-springboot/src/main/java/com/ltyc/demo/controller/: PageController.java
micro-web/base-demo-springboot/src/main/resources/: application.properties  springboot.properties
micro-web/base-demo-springboot/src/main/resources/templates/: hello.html  index.html  test.html
micro-web/base-demo-springboot/src/test/java/com/ltyc/demo/: BaseDemoSpringbootApplicationTests.java
micro-web/base-jsp-springboot/: README.md  pom.xml
micro-web/base-netty/: pom.xml
micro-web/sso/: pom.xml
(+131 files in other folders)
