# 配置tomcat端口号
server.port=8081

# 配置SpringMVC视图解析器
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 配置连接池，默认使用的是tomcat的连接池，但实际很少用tomcat的连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz912sh255m0v20zso.mysql.rds.aliyuncs.com:3306/ltyc?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ltyc
spring.datasource.password=ght123$%^
# 配置方言 否则提示：Access to DialectResolutionInfo cannot be null when 'hibernate.dialect' not set
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# 自动更新数据库表结构，也可以是 validate | update | create | create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 显示sql语句
spring.jpa.show-sql=true