inner.activemq.url=tcp://10.8.132.230:61616
inner.activemq.username=admin
inner.activemq.password=admin
inner.activemq.maxConnection=10
inner.activemq.maximumActiveSessionPerConnection=10
inner.activemq.TimeBetweenExpirationCheckMillis=3000